import { Homework05Wrapper } from "./styled";

function Homework05() {
  return (
    <Homework05Wrapper>
      <h2>Задание 1</h2>
      <p>
        {" "}
        Formik - это библиотека для работы с формами в React. Она используется
        для управления состоянием формы, обработки отправки (submit) и валидации
        данных, упрощая разработку и уменьшая количество кода.
      </p>

      <h2>Задание 2 </h2>
      <p>
        Formik решает такие проблемы по сравнению с использованием только
        useState: избавляет от необходимости создавать отдельный useState для
        каждого поля упрощает обработку onChange и onSubmit предоставляет
        встроенную валидацию централизует состояние формы (values, errors,
        touched) уменьшает дублирование кода и делает его более читаемым
      </p>

      <h2>Задание 3</h2>
      <p>
        useFormik() — это хук, который инициализирует и управляет формой. Он
        возвращает объект с данными и методами (values, errors, handleChange,
        handleSubmit и др.), позволяя полностью контролировать поведение формы.
      </p>
      
<h2>Задание 4</h2>

    </Homework05Wrapper>
  );
}

export default Homework05;
