import { Homework03Wrapper } from "./styled";

function Homework03() {
  return (
    <Homework03Wrapper>
      <h2>Тест 1. Хук useState</h2>
      <p>B — Хранение и обновление состояния компонентов.</p>
      <p>C — Массив с текущим значением состояния и функцией его обновления.</p>
      <p>B — Путем вызова функции-сеттера.</p>
      <p>A — При изменении состояния.</p>
      <p>B — useState</p>
      <h2>Тест 2. Хук useEffect</h2>
      <p>B — Работа с побочными эффектами.</p>
      <p>B — После каждого рендеринга.</p>
      <p>B — Эффект срабатывает только при монтировании (один раз).</p>
      <p>B — Контроль момента запуска эффекта.</p>
      <p>B — Функция очистки.</p>
      <h2>Тест 3. async / await</h2>
      <p>B — Позволяет использовать await внутри функции.</p>
      <p>B — Ожидает выполнения Promise.</p>
      <p>B — Получение данных из API.</p>
      <p>B — Внутри useEffect.</p>
      <p>B — Обработка ошибок через try/catch.</p>
    </Homework03Wrapper>
  );
}

export default Homework03;
